;
; myBMHDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=myBMHDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
myBMHDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
myBMHDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%myBMHDriver.DeviceDesc%=myBMHDriver_Device, Root\myBMHDriver ; TODO: edit hw-id

[myBMHDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
myBMHDriver.sys

;-------------- Service installation
[myBMHDriver_Device.NT.Services]
AddService = myBMHDriver,%SPSVCINST_ASSOCSERVICE%, myBMHDriver_Service_Inst

; -------------- myBMHDriver driver install sections
[myBMHDriver_Service_Inst]
DisplayName    = %myBMHDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\myBMHDriver.sys

;
;--- myBMHDriver_Device Coinstaller installation ------
;

[myBMHDriver_Device.NT.CoInstallers]
AddReg=myBMHDriver_Device_CoInstaller_AddReg
CopyFiles=myBMHDriver_Device_CoInstaller_CopyFiles

[myBMHDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[myBMHDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[myBMHDriver_Device.NT.Wdf]
KmdfService =  myBMHDriver, myBMHDriver_wdfsect
[myBMHDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "myBMHDriver Installation Disk"
myBMHDriver.DeviceDesc = "myBMHDriver Device"
myBMHDriver.SVCDESC = "myBMHDriver Service"
